:root {
  --home: #1b1f25;
  --about: #3498db;
  --projects: #e74c3c;
  --blog: #1bc885;
  --contact: #9b59b6;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: 'Kanit', system-ui;
  font-weight: 400;
  background-color: #fff;
  line-height: 1.5;
}
a {
  text-decoration: none;
}
p {
  font-size: 1.6rem;
  line-height: 1.6;
  letter-spacing: 1px;
}
p + p {
  margin-top: 1.6rem;
}
button {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}
main {
  display: block;
}
.page-wrapper {
  width: 100%;
  max-width: 2800px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr max-content;
  justify-content: center;
  background-color: var(--home);
  color: #fff;
}
.container {
  max-width: 960px;
  margin: 0 auto;
}
.home {
  --clr: var(--home);
}
.about {
  --clr: var(--about);
}
.projects {
  --clr: var(--projects);
}
.blog {
  --clr: var(--blog);
}
.contact {
  --clr: var(--contact);
}
/* ---------------NAVIGATION--------------------- */
.nav-content {
  display: flex;
}
.tab {
  flex: 1;
  min-height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 1px;
  transition: all 0.25s linear;
}
.tab + .tab {
  margin-left: 0.25rem;
}
.tab,
.page {
  background-color: var(--clr);
}
.tab:hover {
  background-color: #fff;
  color: var(--clr);
}
.tab.active {
  background-color: #fff;
  color: var(--clr);
  /* pointer-events: none; */
}
.active .tab-content {
  margin-bottom: -4rem;
  z-index: 10;
  background-color: #fff;
  border-color: var(--clr);
  transition: margin-bottom 0.5s linear;
}
.tab-content {
  flex-grow: 0;
  width: 80%;
  height: 100%;
  max-width: max-content;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-left: 1rem double transparent;
  border-right: 1rem double transparent;
  border-radius: 15%;
}
.tab-text {
  display: none;
  font-family: 'Kanit', system-ui;
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.tab-content > i {
  font-size: 2rem;
}
/* =============  MAIN  ============ */
.pages {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  overflow: hidden;
}
.page {
  width: 100%;
  min-height: calc(100vh - 10rem);
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  /* z-index: -1; */
  padding: 4rem 2rem;
  margin-left: 100%;
  opacity: 0;
  transition: margin-left 1s linear, opacity 1s linear;
}
.active-page {
  order: 1;
  /* z-index: 1; */
  margin-left: 0;
  opacity: 1;
}
.page-heading {
  font-family: 'Anton', system-ui;
  font-weight: 400;
  font-size: 4rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 3rem;
  letter-spacing: 1px;
}

/* =================FOOTER====================== */
.footer {
  padding: 1rem 2rem 1rem;
  background-color: #ffffff;
  color: #1b1f25;
}
.footer-content {
  display: grid;
  grid-template-rows: repeat(3, max-content);
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  text-transform: capitalize;
}
.social-nav {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-nav {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.footer-nav:nth-of-type(3) {
  margin-left: auto;
}
.copyright {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  padding: 0.5rem;
}
.footer-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  color: inherit;
  transition: all 0.25s linear;
}
.social-nav .footer-link {
  padding: 0.25rem 0.5rem;
  font-size: 3rem;
}
.social-nav .footer-link + .footer-link {
  margin-left: 2rem;
}
.footer-link > i {
  color: #e74c3c;
  background-color: #fff;
  transition: all 0.25s linear;
}
.footer-link:hover {
  text-decoration: underline;
  color: #e74c3c;
}
.footer-link:hover > i {
  background-color: #e74c3c;
  color: #fff;
}

/* =============  MEDIA Q ============ */
@media (min-width: 500px) {
  .tab-content {
    padding: 0.5rem 1rem;
  }
  .tab-content > i {
    margin-bottom: 0.25rem;
  }
  .tab-text {
    display: block;
    margin-top: 0.25rem;
  }
}

@media (min-width: 640px) {
  .page-heading {
    font-size: 5rem;
  }
  p {
    font-size: 1.8rem;
  }
  /* footer */
  .footer-content {
    grid-template-rows: repeat(4, max-content);
  }
  .footer-nav {
    grid-column: span 2;
    flex-direction: row;
    justify-content: center;
  }
  .footer-nav:nth-of-type(3) {
    margin-left: 0;
  }
}
@media (min-width: 768px) {
  .tab-content {
    flex-direction: row;
    justify-content: center;
    padding: 1rem 2rem;
  }
  .tab-content > i {
    font-size: 1.8rem;
    margin-bottom: 0;
  }
  .tab-text {
    font-size: 1.8rem;
    margin-top: 0;
    margin-left: 0.5rem;
  }
  /* footer */
  .footer-content {
    grid-template-rows: repeat(3, max-content);
  }
  .footer-nav {
    grid-column: span 1;
    justify-content: flex-start;
  }
  .footer-nav:nth-of-type(3) {
    margin-left: auto;
  }
}
